# Proxmox-Quick-Spin

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TCP - Backend/: TCP - Backend.sln
TCP - Backend/TCP.API/: Program.cs  TCP.API.csproj  TCP.API.http
TCP - Backend/TCP.API/Properties/: launchSettings.json
TCP - Backend/TCP.API/Routes/: NodesEndpoint.cs  VirtualMachinesEndpoint.cs
TCP - Backend/TCP.API/Routes/Dto/: CreateUpdateQemuConfigDto.cs
TCP - Backend/TCP.Application/: ApplicationModule.cs  TCP.Application.csproj
TCP - Backend/TCP.Application/Commands/: CloneLxcMachineCommand.cs  CloneQemuMachineCommand.cs  CreateOrUpdateQemuConfiguration.cs
TCP - Backend/TCP.Application/Queries/: GetLxcMachine.cs  GetQemuMachine.cs  ListAllLxcMachines.cs  ListAllQemuMachines.cs  ListLxcMachinesInNode.cs  ListNodes.cs  ListQemuMachinesInNode.cs
TCP - Backend/TCP.Core/: Class1.cs
TCP - Backend/TCP.Core/Models/: CloneConfiguration.cs  Lxc.cs  Node.cs  Qemu.cs  QemuConfiguration.cs  Response.cs  VirtualMachine.cs
TCP - Backend/TCP.Core/Utils/: ProxmoxClientResultUnwrapper.cs
TCP - Backend/TCP.ProxmoxInteractor/: ProxmoxInteractorModule.cs  TCP.ProxmoxInteractor.csproj
TCP - Backend/TCP.ProxmoxInteractor/Factories/: IProxmoxClientFactory.cs  ProxmoxClientFactory.cs
TCP - Backend/TCP.ProxmoxInteractor/Repositories/: BaseProxmoxRepository.cs  INodesRepository.cs  IPromoxRepository.cs  IVirtualMachineRepository.cs  NodesRepository.cs  ProxmoxRepository.cs  VirtualMachineRepository.cs
TCP - Backend/TCP.ProxmoxInteractor/Repositories/Interfaces/: INodesRepository.cs  IPromoxRepository.cs  IVirtualMachineRepository.cs
TCP - Documentation/: Functional.md
TPC - Frontend/: .env  package-lock.json  package.json  tsconfig.json  vite.config.ts
TPC - Frontend/public/: config.json
TPC - Frontend/src/: App.vue
TPC - Frontend/src/api/virtualMachines/: fetchNodes.ts
TPC - Frontend/src/models/: lxc.ts  node.ts  qemu.ts  virtualMachine.ts
TPC - Frontend/src/store/: vmStore.ts
