<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.1.6" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.1.6" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="8.1.6" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shared" Version="8.1.6" />
    </ItemGroup>

</Project>
