<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="8.1.6" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shared" Version="8.1.6" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCP.ProxmoxInteractor\TCP.ProxmoxInteractor.csproj" />
    </ItemGroup>

</Project>
