<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
      <UserSecretsId>3d9cd791-8290-4d5d-9cb0-1f880a436cd0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="8.1.6" />
        <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shared" Version="8.1.6" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCP.Application\TCP.Application.csproj" />
      <ProjectReference Include="..\TCP.ProxmoxInteractor\TCP.ProxmoxInteractor.csproj" />
    </ItemGroup>

</Project>
